{
  "name": "learn-videochat",
  "version": "1.0.0",
  "description": "some chat",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js"
  },
  "dependencies": {
    "simple-peer": "^8.1.0",
    "wrtc": "0.0.62"
  },
  "devDependencies": {
    "budo": "*"
  },
  "author": "Mikita Melnikau",
  "license": "ISC"
}
